# This configuration file is meant to be used with the
# kmods-via-containers software stack that intends to build
# and deliver kernel modules via container builds/images.


# The behaviour of KVC depends on the container runtime 
# podman     - for day-1 out-of-tree drivers
# kubernetes - for day-2 out-of-tree drivers
get_container_environment() {
        if awk -F/ '$2 == "kubepods.slice"' /proc/self/cgroup | read non_empty_input; then
                echo kubernetes
        else 
                echo podman
        fi
}

# The container runtime to use for building/executing containers
KVC_CONTAINER_RUNTIME=$(get_container_environment)
